# EthWalletDecrypto

./: .gitignore  CLAUDE.md  EthWalletDecryptor.sln
EthWalletDecryptor/: EthWalletDecryptor.csproj  Program.cs
EthWalletDecryptor.Tests/: EthWalletDecryptor.Tests.csproj  EthereumKeystoreTests.cs  PasswordGeneratorTests.cs
EthWalletDecryptor/DTO/: Result.cs
EthWalletDecryptor/ITestData/: keystore.json  passwordlist.txt
EthWalletDecryptor/Options/: BaseOptions.cs  BruteOptions.cs  FileOptions.cs
EthWalletDecryptor/Properties/: launchSettings.json
EthWalletDecryptor/Utils/: EthereumKeystore.cs  PasswordGenerator.cs
Scrypt/: Program.cs  Scrypt.csproj
Scrypt.Benchmarks/: BenchmarkConfig.cs  Program.cs  Scrypt.Benchmarks.csproj  ScryptBatchBenchmark.cs  ScryptBenchmarks.cs
Scrypt.Tests/: SCryptTests.cs  Scrypt.Tests.csproj
Scrypt/Bouncy/: ScryptBouncy.cs
Scrypt/CryptSharp/: ScryptCryptSharp.cs
Scrypt/CryptSharp/Utils/: BitPacking.cs  Bitmath.cs  Check.cs  Pbkdf2.cs  Salsa20Core.cs  Security.cs
Scrypt/Scrypt/: SCrypt.cs
Scrypt/ScryptGpu/: ScryptILGPU.cs
